{
  "name": "bsg-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build-extension": "npm --workspace apps/extension run build-extension",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "workspaces": [
    "apps/*",
    "packages/components/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.317"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8"
  }
}
